# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
#library        = ./library
#library = /usr/local/lib/python3.8/site-packages
# additional paths to search for roles in, colon separated
roles_path    = ./roles
inventory=./inventory/hosts
host_key_checking = False
deprecation_warnings=False
command_warnings=False
remote_user = root
callback_whitelist = profile_tasks
